services:
  postgres:
    image: postgres:15
    container_name: taskify_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: taskify_user
      POSTGRES_PASSWORD: taskify_pass
      POSTGRES_DB: taskify_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: taskify_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@taskify.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  postgres_data:
  pgadmin_data:
